<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>lvs</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>lvs_scripts</group-name>
 <menu-path>tools_menu.lvs.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>lvs-dsl-xml</dsl-interpreter-name>
 <text>#
# Extraction for SCL 180nm (ts018_oa_compana_6M1L) + TOP_M
#

if $in_gds
  source($in_gds)
end

if $report_file
  report($report_file)
else
  report_lvs("lvs_report.lvsdb")
end

if $cdl_file
  schematic($cdl_file)
else
  schematic("scl180fs120.cdl")
end

spice_with_net_names = true
spice_with_comments  = false

if $target_netlist
  target_netlist($target_netlist)
else
  target_netlist(File.join(File.dirname(RBA::CellView::active.filename), source.cell_name+"_extracted.cir"),
                 write_spice(spice_with_net_names, spice_with_comments),
                 "Extracted by KLayout on : #{Time.now.strftime("%d/%m/%Y %H:%M")}")
end

deep
threads(4)
verbose(true)

########################
# LAYERS (from your layermap grep)
########################

# FEOL
NWELL   = polygons(3, 0)      # WN drawing 3 0
PPLUS   = polygons(31, 0)     # XP drawing 31 0  (assumption: P+ implant/select)
NPLUS   = polygons(32, 0)     # XN drawing 32 0  (assumption: N+ implant/select)

POLY    = polygons(8, 0)      # GC drawing 8 0
DIFF    = polygons(9, 0)      # ACTIVE drawing 9 0
TAP     = polygons(185, 0)    # TAP drawing 185 0
BOUND   = polygons(235, 0)    # prBoundary drawing 235 0 (optional)

# CONTACT to M1 (still missing: fill after grep)
CONT    = polygons(__FILL_CONT_LAYER__, __FILL_CONT_DT__)

# BEOL
M1      = polygons(40, 0)
VIA12   = polygons(41, 0)   # V2 drawing 41 0
M2      = polygons(42, 0)
VIA23   = polygons(43, 0)   # V3 drawing 43 0
M3      = polygons(44, 0)
VIA34   = polygons(45, 0)   # V4 drawing 45 0
M4      = polygons(46, 0)
VIA45   = polygons(47, 0)   # V5 drawing 47 0
M5      = polygons(48, 0)

# Via between M5 and TOP_M (exists as TOP_V_* in layermap; fill DT from '^TOP_V' grep)
TOP_V   = polygons(49, __FILL_TOPV_DT__)

TOP_M   = polygons(50, 0)

########################
# COMPUTED DIFFS (simple model)
########################
# Basic assumption: PFETs in NWELL with P+ diffusion; NFETs outside NWELL with N+ diffusion
PDIFF = DIFF &amp; NWELL &amp; PPLUS
NDIFF = (DIFF - NWELL) &amp; NPLUS

PGATE = PDIFF &amp; POLY
NGATE = NDIFF &amp; POLY
PSD   = PDIFF - PGATE
NSD   = NDIFF - NGATE

device_scaling(1000000)

# Device extraction (rename to match your CDL model names if needed)
extract_devices(mos4("pfet_01v8"), { "SD" =&gt; PSD, "G" =&gt; POLY, "tS" =&gt; PSD, "tD" =&gt; PSD, "tG" =&gt; POLY, "W" =&gt; NWELL })
extract_devices(mos4("nfet_01v8"), { "SD" =&gt; NSD, "G" =&gt; POLY, "tS" =&gt; NSD, "tD" =&gt; NSD, "tG" =&gt; POLY, "W" =&gt; DIFF })

########################
# CONNECTIVITY
########################
# Contact to M1
connect(PSD,  CONT)
connect(NSD,  CONT)
connect(POLY, CONT)
connect(CONT, M1)

# Metal stack to M5
connect(M1, VIA12); connect(VIA12, M2)
connect(M2, VIA23); connect(VIA23, M3)
connect(M3, VIA34); connect(VIA34, M4)
connect(M4, VIA45); connect(VIA45, M5)

# M5 -> TOP_M (power-only intent typically uses TOP_M, so wire it once TOP_V DT is known)
connect(M5, TOP_V)
connect(TOP_V, TOP_M)

netlist
align
netlist.simplify

tolerance("pfet_01v8", "W", :absolute =&gt; 1.nm, :relative =&gt; 0.001)
tolerance("pfet_01v8", "L", :absolute =&gt; 1.nm, :relative =&gt; 0.001)
tolerance("nfet_01v8", "W", :absolute =&gt; 1.nm, :relative =&gt; 0.001)
tolerance("nfet_01v8", "L", :absolute =&gt; 1.nm, :relative =&gt; 0.001)

if ! compare
  puts "ERROR : Netlists don't match"
else
  puts "INFO : Congratulations! Netlists match."
end
</text>
</klayout-macro>

